<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Inregistreaza-te',
        'First Name' => 'Nume',
        'Surname' => 'Nume de familie',
        'Username' => 'Nume de utilizator',
        'Default Language' => 'Limba implicita',
		'languages' => [
			'Spanish text' => 'Spaniolă',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalan',
			'Catalan value' => 'ca',
			'Danish text' => 'Danez',
			'Danish value' => 'da',
			'German text' => 'Limba Germana',
			'German value' => 'de',
			'English text' => 'Engleză',
			'English value' => 'en',
			'Basque text' => 'Bască',
			'Basque value' => 'eu',
			'French text' => 'Limba Franceza',
			'French value' => 'fr',
			'Italian text' => 'Italiană',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugheză',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Română',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Domeniul de aplicare',
		'scopes' => [
			'User text' => 'Utilizator',
			'User value' => 'U',
			'Admin text' => 'Administrator',
			'Admin value' => 'A',
			'Master text' => 'Maestru',
			'Master value' => 'M',
		],
		'Country Code' => 'Codul tarii',
		'Mobile Phone Number' => 'Numar de telefon mobil',
        'E-Mail Address' => 'Adresa de email',
        'Password' => 'Parola',
        'Confirm Password' => 'Confirmă parola',

		//Usuario registrado
		'User has been created' => 'Un utilizator nou a fost înregistrat',
		'Before proceeding must verify data' => 'Cu toate acestea, utilizatorul nou trebuie să verifice contul de e-mail și / sau numărul de telefon, dacă este necesar.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'E-mailul dvs. a fost verificat',
		'You have verified your e-mail successfully' => 'Ați verificat e-mailul cu succes.',
		'Verification is required' => 'Este necesară verificarea',
		'You must confirm your e-mail' => 'Trebuie să vă confirmați e-mailul',
		'A mail with a verification link has been sent to you' => 'Ți-a fost trimis un e-mail cu un link de verificare.',
		'Such link must be confirmed' => 'O astfel de legătură trebuie confirmată',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Dacă nu ați primit e-mailul, verificați dosarul de spam sau ak pentru unul nou.',
		'Resend mail' => 'Retrimiteți e-mailul',
		'If you already confirmed your e-mail, you can recheck' => 'Dacă v-ați confirmat deja e-mailul, puteți verifica din nou.',
		'Recheck e-mail' => 'Verificați din nou e-mailul',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Telefonul dvs. a fost verificat',
		'Your phone number must be verified' => 'Numărul dvs. de telefon trebuie verificat',
		'A SMS verification code has been sent to your phone' => 'Un telefon de verificare prin SMS a fost trimis pe telefonul dvs.',
		'Type such code here' => 'Tastați un astfel de cod aici.',
		'SMS code' => 'Cod SMS',
		'Verify SMS' => 'Verificați mesajele SMS',
		'If you didn\'t get your SMS require for it again' => 'Dacă nu ați primit din nou SMS-ul pentru acesta.',
		'Resend SMS' => 'Retrimiteți SMS',
		'The typed code is wrong' => 'Codul tastat este greșit',
    ];
