<?php
    return [
        'Update user title' => 'Atualizar perfil de usuário',
        'User updated title' => 'Perfil de usuário atualizado',
        'First Name' => 'Primeiro nome',
        'Surname' => 'Sobrenome',
        'Username' => 'Nome do usuário',
        'E-mail' => 'O email',
        'Scope' => 'Escopo',
        'Language' => 'Língua',
        'Int Phone Code' => 'Código de Telefone Internacional',
        'Phone number' => 'Número de telefone',
        'Password' => 'Senha',
        'Type the new password if you want to change it' => 'Digite a nova senha se quiser alterá-la.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'Nesse caso, \'Senha\' e \'Confirmação de senha\' devem corresponder.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Se preferir manter a senha atual, mantenha ambos os campos vazios.',
        'Password confirmation' => 'ConfirmaÇão Da Senha',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Apenas um tipo de imagem JPG (tamanho máximo de 200 KB)',
        'Update user profile' => 'Atualizar perfil de usuário',
        'The user profile has been updated' => 'O perfil do usuário foi atualizado.',
        'Current status' => 'Status atual',
        'The chosen password' => 'A senha escolhida',
    ];
