<?php
    return [
        'Users list' => 'Lista de usuários',
        'Results per page' => 'Resultados por página',
        'All' => 'Todos',
        'Search' => 'Pesquisa',
        'Sorting criteria' => 'Critérios de classificação',
        'Username' => 'Nome do usuário',
        'First name' => 'Primeiro nome',
        'Family name' => 'Sobrenome',
        'E-mail' => 'O email',
        'International code' => 'Código internacional',
        'Phone number' => 'Número de telefone',
        'Sorting order' => 'Ordem de classificação',
        'Ascending' => 'Ascendente',
        'Descending' => 'Descendente',
        'Filter' => 'Filtro',
        'ID' => 'EU IRIA',
        'Username' => 'Nome do usuário',
        'Family name, First name' => 'Sobrenome, primeiro nome',
        'Scope' => 'Escopo',
        'E-mail' => 'O email',
        'International code and Phone number' => 'CóI e telefone',
        'Edit' => 'Editar',
        'Impersonate' => 'Personificar',
    ];
