<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Tilmeld',
        'First Name' => 'Fornavn',
        'Surname' => 'Efternavn',
        'Username' => 'Brugernavn',
        'Default Language' => 'Standardsprog',
		'languages' => [
			'Spanish text' => 'Spansk',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalansk',
			'Catalan value' => 'ca',
			'Danish text' => 'Dansk',
			'Danish value' => 'da',
			'German text' => 'Tysk',
			'German value' => 'de',
			'English text' => '',
			'English value' => 'en',
			'Basque text' => 'Engelsk',
			'Basque value' => 'eu',
			'French text' => '',
			'French value' => 'fr',
			'Italian text' => 'Fransk',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugisisk',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumænsk',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scope',
		'scopes' => [
			'User text' => 'Bruger',
			'User value' => 'U',
			'Admin text' => 'Administrator',
			'Admin value' => 'A',
			'Master text' => 'Mestre',
			'Master value' => 'M',
		],
		'Country Code' => 'Landekode',
		'Mobile Phone Number' => 'Mobiltelefon nummer',
        'E-Mail Address' => 'Anvendelsesområdes',
        'Password' => 'Adgangskode',
        'Confirm Password' => 'Bekræft kodeord',

		//Usuario registrado
		'User has been created' => 'Ny bruger er blevet registreret',
		'Before proceeding must verify data' => 'Ny bruger skal dog verificere e-mail-kontoen og / eller telefonnummeret, hvis det kræves.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'Din e-mail er bekræftet',
		'You have verified your e-mail successfully' => 'Du har bekræftet din e-mail med succes.',
		'Verification is required' => 'Bekræftelse er påkrævet',
		'You must confirm your e-mail' => 'Du skal bekræfte din e-mail',
		'A mail with a verification link has been sent to you' => 'En mail med et bekræftelseslink er sendt til dig.',
		'Such link must be confirmed' => 'Et sådant link skal bekræftes',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Hvis du ikke fik mailen, skal du kontrollere din spam-mappe eller ak for en ny.',
		'Resend mail' => 'Send mail igen',
		'If you already confirmed your e-mail, you can recheck' => 'Hvis du allerede har bekræftet din e-mail, kan du tjekke det igen.',
		'Recheck e-mail' => 'Kontroller e-mail igen',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Din telefon er blevet bekræftet',
		'Your phone number must be verified' => 'Dit telefonnummer skal bekræftes',
		'A SMS verification code has been sent to your phone' => 'En SMS-bekræftelseskode er sendt til din telefon.',
		'Type such code here' => 'Indtast en sådan kode her.',
		'SMS code' => 'SMS-kode',
		'Verify SMS' => 'Bekræft SMS',
		'If you didn\'t get your SMS require for it again' => 'Hvis du ikke fik din SMS, skal du kræve det igen.',
		'Resend SMS' => 'Send SMS igen',
		'The typed code is wrong' => 'Den indtastede kode er forkert',
	];
