<?php
    return [
        'Update user title' => 'Aggiorna il profilo utente',
        'User updated title' => 'Profilo utente aggiornato',
        'First Name' => 'Nome di battesimo',
        'Surname' => 'Cognome',
        'Username' => 'Nome utente',
        'E-mail' => 'E-mail',
        'Scope' => 'Scopo',
        'Language' => 'Linguaggio',
        'Int Phone Code' => 'Prefisso telefonico internazionale',
        'Phone number' => 'Numero di telefono',
        'Password' => 'Parola d\'ordine',
        'Type the new password if you want to change it' => 'Digita la nuova password se desideri cambiarla.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'In tal caso, sia \'Parola d\'ordine\' che \'Conferma parola\' devono corrispondere.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Se preferisci mantenere la password corrente, mantieni entrambi i campi vuoti.',
        'Password confirmation' => 'Conferma parola',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Solo un\'immagine di tipo JPG (dimensione massima 200Kb)',
        'Update user profile' => 'Aggiorna il profilo utente',
        'The user profile has been updated' => 'Il profilo utente è stato aggiornato.',
        'Current status' => 'Stato attuale',
        'The chosen password' => 'La password scelta',
    ];
