<?php
    return [
        'Users list' => 'Elenco utenti',
        'Results per page' => 'Risultati per pagina',
        'All' => 'Tutti',
        'Search' => 'Ricerca',
        'Sorting criteria' => 'Criteri di ordinamento',
        'Username' => 'Nome utente',
        'First name' => 'Nome di battesimo',
        'Family name' => 'Cognome',
        'E-mail' => 'E-mail',
        'International code' => 'Codice internazionale',
        'Phone number' => 'Numero di telefono',
        'Sorting order' => 'Ordinamento',
        'Ascending' => 'Ascendente',
        'Descending' => 'Discendente',
        'Filter' => 'Filtro',
        'ID' => 'ID',
        'Username' => 'Nome utente',
        'Family name, First name' => 'Cognome, nome',
        'Scope' => 'Scopo',
        'E-mail' => 'E-mail',
        'International code and Phone number' => 'PI e telefono',
        'Edit' => 'Modificare',
        'Impersonate' => 'Impersonare',
    ];
