<?php
    return [
        'Update user title' => 'Actualitza el perfil d\'usuari',
        'User updated title' => 'S\'ha actualitzat el perfil d\'usuari',
        'First Name' => 'Nom',
        'Surname' => 'Cognom',
        'Username' => 'Nom d\'usuari',
        'E-mail' => 'Correu electrònic',
        'Scope' => 'Abast',
        'Language' => 'Llenguatge',
        'Int Phone Code' => 'Codi telefònic internacional',
        'Phone number' => 'Número de telèfon',
        'Password' => 'Contrasenya',
        'Type the new password if you want to change it' => 'Escriviu la nova contrasenya si la voleu canviar.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'En aquest cas, han de coincidir tant \'Contrasenya\' com \'Confirmació de contrasenya\'.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Si preferiu conservar la contrasenya actual, mantingueu els dos camps sense emplenar.',
        'Password confirmation' => 'Confirmació de la contrasenya',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Només una imatge JPG de tipus (mida màxima de 200 KB)',
        'Update user profile' => 'Actualitza el perfil d\'usuari',
        'The user profile has been updated' => 'S\'ha actualitzat el perfil d\'usuari.',
        'Current status' => 'Estat actual',
        'The chosen password' => 'La contrasenya escollida',
    ];
