<?php
    return [
        'Users list' => 'Llista d\'usuaris',
        'Results per page' => 'Resultats per pàgina',
        'All' => 'Tots',
        'Search' => 'Cerca',
        'Sorting criteria' => 'Criteris d\'ordenació',
        'Username' => 'Nom d\'usuari',
        'First name' => 'Nom',
        'Family name' => 'Nom de familia',
        'E-mail' => 'Correu electrònic',
        'International code' => 'Codi internacional',
        'Phone number' => 'Número de telèfon',
        'Sorting order' => 'Ordre d\’ordenació',
        'Ascending' => 'Ascendent',
        'Descending' => 'Descendent',
        'Filter' => 'Filtre',
        'ID' => 'Identificació',
        'Username' => 'Nom d\'usuari',
        'Family name, First name' => 'Cognom, nom',
        'Scope' => 'Abast',
        'E-mail' => 'Correu electrònic',
        'International code and Phone number' => 'CI i telèfon',
        'Edit' => 'Edita',
        'Impersonate' => 'Suplantar',
    ];
