<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registrati',
        'First Name' => 'Nome di battesimo',
        'Surname' => 'Cognome',
        'Username' => 'Nome utente',
        'Default Language' => 'Lingua di default',
		'languages' => [
			'Spanish text' => 'Spagnolo',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalano',
			'Catalan value' => 'ca',
			'Danish text' => 'Danese',
			'Danish value' => 'da',
			'German text' => 'Tedesco',
			'German value' => 'de',
			'English text' => 'Inglese',
			'English value' => 'en',
			'Basque text' => 'Basco',
			'Basque value' => 'eu',
			'French text' => 'Francese',
			'French value' => 'fr',
			'Italian text' => 'Italiano',
			'Italian value' => 'it',
			'Portuguese text' => 'Portoghese',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumeno',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scopo',
		'scopes' => [
			'User text' => 'Utente',
			'User value' => 'U',
			'Admin text' => 'Amministratore',
			'Admin value' => 'A',
			'Master text' => 'Maestro',
			'Master value' => 'M',
		],
		'Country Code' => 'Prefisso internazionale',
		'Mobile Phone Number' => 'Numero di cellulare',
        'E-Mail Address' => 'Indirizzo email',
        'Password' => 'Parola d\'ordine',
        'Confirm Password' => 'Conferma parola',

		//Usuario registrado
		'User has been created' => 'Il nuovo utente è stato registrato',
		'Before proceeding must verify data' => 'Tuttavia, il nuovo utente deve verificare l\'account di posta elettronica e / o il numero di telefono, se richiesto.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'La tua e-mail è stata verificata',
		'You have verified your e-mail successfully' => 'Hai verificato la tua e-mail con successo.',
		'Verification is required' => 'È richiesta la verifica',
		'You must confirm your e-mail' => 'Devi confermare la tua e-mail',
		'A mail with a verification link has been sent to you' => 'Ti è stata inviata una mail con un link di verifica.',
		'Such link must be confirmed' => 'Tale collegamento deve essere confermato',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Se non hai ricevuto la posta, controlla la cartella dello spam o chiedi una nuova.',
		'Resend mail' => 'Invia di nuovo la posta',
		'If you already confirmed your e-mail, you can recheck' => 'Se hai già confermato la tua e-mail, puoi ricontrollare.',
		'Recheck e-mail' => 'Ricontrolla la posta elettronica',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Il tuo telefono è stato verificato',
		'Your phone number must be verified' => 'Il tuo numero di telefono deve essere verificato',
		'A SMS verification code has been sent to your phone' => 'Un codice di verifica SMS è stato inviato al tuo telefono.',
		'Type such code here' => 'Digita questo codice qui.',
		'SMS code' => 'Codice SMS',
		'Verify SMS' => 'Verifica SMS',
		'If you didn\'t get your SMS require for it again' => 'Se non hai ricevuto il tuo SMS, richiedilo di nuovo.',
		'Resend SMS' => 'Invia di nuovo SMS',
		'The typed code is wrong' => 'Il codice digitato è sbagliato',
    ];
