<?php
    return [
        // Vista del formulario de registro
        'Register' => 'S\'inscrire',
        'First Name' => 'Prénom',
        'Surname' => 'Nom de famille',
        'Username' => 'Nom d\'utilisateur',
        'Default Language' => 'Langage par défaut',
		'languages' => [
			'Spanish text' => 'Espagnol',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalan',
			'Catalan value' => 'ca',
			'Danish text' => 'Danois',
			'Danish value' => 'da',
			'German text' => 'Allemand',
			'German value' => 'de',
			'English text' => 'Anglais',
			'English value' => 'en',
			'Basque text' => 'Basque',
			'Basque value' => 'eu',
			'French text' => 'Français',
			'French value' => 'fr',
			'Italian text' => 'Italien',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugais',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Roumain',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Porté',
		'scopes' => [
			'User text' => 'Utilisateur',
			'User value' => 'U',
			'Admin text' => 'Administrateur',
			'Admin value' => 'A',
			'Master text' => 'Maître(sse)',
			'Master value' => 'M',
		],
		'Country Code' => 'Code du Pays',
		'Mobile Phone Number' => 'Numéro de téléphone portable',
        'E-Mail Address' => 'Adresse e-mail',
        'Password' => 'Mot de passe',
        'Confirm Password' => 'Confirmez le mot de passe',

		//Usuario registrado
		'User has been created' => 'Un nouvel utilisateur a été enregistré',
		'Before proceeding must verify data' => 'Cependant, le nouvel utilisateur doit vérifier le compte de messagerie et / ou le numéro de téléphone si nécessaire.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'Votre mail a été vérifié',
		'You have verified your e-mail successfully' => 'Vous avez vérifié votre e-mail avec succès.',
		'Verification is required' => 'Une vérification est requise',
		'You must confirm your e-mail' => 'Vous devez confirmer votre e-mail',
		'A mail with a verification link has been sent to you' => 'Un e-mail avec un lien de vérification vous a été envoyé.',
		'Such link must be confirmed' => 'Ce lien doit être confirmé',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Si vous n\'avez pas reçu le courrier, vérifiez votre dossier spam ou demandez-en un nouveau.',
		'Resend mail' => 'Renvoyer le courrier',
		'If you already confirmed your e-mail, you can recheck' => 'Si vous avez déjà confirmé votre e-mail, vous pouvez revérifier.',
		'Recheck e-mail' => 'Revérifier les e-mails',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Votre téléphone a été vérifié',
		'Your phone number must be verified' => 'Votre numéro de téléphone doit être vérifié',
		'A SMS verification code has been sent to your phone' => 'Un code de vérification par SMS a été envoyé sur votre téléphone.',
		'Type such code here' => 'Tapez ce code ici.',
		'SMS code' => 'Code SMS',
		'Verify SMS' => 'Vérifier le SMS',
		'If you didn\'t get your SMS require for it again' => 'Si vous n\'avez pas reçu votre SMS, demandez-le à nouveau.',
		'Resend SMS' => 'Renvoyer le SMS',
		'The typed code is wrong' => 'Le code saisi est incorrect',
	];
