<?php
    return [
        'Update user title' => 'Benutzerprofil aktualisieren',
        'User updated title' => 'Benutzerprofil aktualisiert',
        'First Name' => 'Vorname',
        'Surname' => 'Nachname',
        'Username' => 'Nutzername',
        'E-mail' => 'Email',
        'Scope' => 'Umfang',
        'Language' => 'Sprache',
        'Int Phone Code' => 'Internationaler Telefoncode',
        'Phone number' => 'Telefonnummer',
        'Password' => 'Passwort',
        'Type the new password if you want to change it' => 'Geben Sie das neue Passwort ein, wenn Sie es ändern möchten.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'In diesem Fall müssen sowohl \'Passwort\' als auch \'Passwort Bestätigung\' übereinstimmen.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Wenn Sie das aktuelle Passwort beibehalten möchten, lassen Sie beide Felder ungefüllt.',
        'Password confirmation' => 'Passwort Bestätigung',
        'Avatar' => 'Benutzerbild',
        'Just a type JPG image (max size 200Kb)' => 'Nur ein Typ JPG-Bild (maximale Größe 200 KB)',
        'Update user profile' => 'Benutzerprofil aktualisieren',
        'The user profile has been updated' => 'Das Benutzerprofil wurde aktualisiert.',
        'Current status' => 'Aktueller Status',
        'The chosen password' => 'Das gewählte Passwort',
    ];

