<?php
    return [
        'Users list' => 'Benutzerliste',
        'Results per page' => 'Ergebnisse pro Seite',
        'All' => 'Alle',
        'Search' => 'Suche',
        'Sorting criteria' => 'Sortierkriterien',
        'Username' => 'Nutzername',
        'First name' => 'Vorname',
        'Family name' => 'Nachname',
        'E-mail' => 'Email',
        'International code' => 'Internationaler Code',
        'Phone number' => 'Telefonnummer',
        'Sorting order' => 'Sortierreihenfolge',
        'Ascending' => 'Aufsteigend',
        'Descending' => 'Absteigend',
        'Filter' => 'Filter',
        'ID' => 'ICH WÜRDE',
        'Username' => 'Nutzername',
        'Family name, First name' => 'Familien Name Vorname',
        'Scope' => 'Umfang',
        'E-mail' => 'Email',
        'International code and Phone number' => 'IC und Telefonnummer',
        'Edit' => 'Bearbeiten',
        'Impersonate' => 'Imitieren',
    ];
