<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registro',
        'First Name' => 'Primeiro nome',
        'Surname' => 'Sobrenome',
        'Username' => 'Nome do usuário',
        'Default Language' => 'Idioma padrão',
		'languages' => [
			'Spanish text' => 'Espanhol',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalão',
			'Catalan value' => 'ca',
			'Danish text' => 'Dinamarquês',
			'Danish value' => 'da',
			'German text' => 'Alemão',
			'German value' => 'de',
			'English text' => 'Inglês',
			'English value' => 'en',
			'Basque text' => 'Basco',
			'Basque value' => 'eu',
			'French text' => 'Francês',
			'French value' => 'fr',
			'Italian text' => 'Italiano',
			'Italian value' => 'it',
			'Portuguese text' => 'Português',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Romeno',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Escopo',
		'scopes' => [
			'User text' => 'Utilizador',
			'User value' => 'U',
			'Admin text' => 'Administrador',
			'Admin value' => 'A',
			'Master text' => 'Mestre',
			'Master value' => 'M',
		],
		'Country Code' => 'Código do país',
		'Mobile Phone Number' => 'Número de celular',
        'E-Mail Address' => 'Endereço de e-mail',
        'Password' => 'Senha',
        'Confirm Password' => 'Confirme a Senha',

		//Usuario registrado
		'User has been created' => 'Novo usuário foi registrado',
		'Before proceeding must verify data' => 'No entanto, o novo usuário deve verificar a conta de email e / ou o número de telefone, se necessário.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'Seu e-mail foi verificado',
		'You have verified your e-mail successfully' => 'Você verificou seu e-mail com sucesso.',
		'Verification is required' => 'A verificação é necessária',
		'You must confirm your e-mail' => 'Você deve confirmar seu e-mail',
		'A mail with a verification link has been sent to you' => 'Um e-mail com um link de verificação foi enviado para você.',
		'Such link must be confirmed' => 'Esse link deve ser confirmado',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Se você não recebeu o e-mail, verifique sua pasta de spam ou ak para um novo.',
		'Resend mail' => 'Reenviar e-mail',
		'If you already confirmed your e-mail, you can recheck' => 'Se você já confirmou seu e-mail, verifique novamente.',
		'Recheck e-mail' => 'Verifique novamente o e-mail',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Seu telefone foi verificado',
		'Your phone number must be verified' => 'Seu número de telefone deve ser verificado',
		'A SMS verification code has been sent to your phone' => 'Um código de verificação SMS foi enviado para o seu telefone.',
		'Type such code here' => 'Digite esse código aqui.',
		'SMS code' => 'Código SMS',
		'Verify SMS' => 'Verificar SMS',
		'If you didn\'t get your SMS require for it again' => 'Se você não recebeu seu SMS, solicite-o novamente.',
		'Resend SMS' => 'Reenviar SMS',
		'The typed code is wrong' => 'O código digitado está errado',
	];
