<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Izena eman',
        'First Name' => 'Izena',
        'Surname' => 'Abizena',
        'Username' => 'Username',
        'Default Language' => 'Erabiltzaile izena',
		'languages' => [
			'Spanish text' => 'Gaztelania',
			'Spanish value' => 'es',
			'Catalan text' => 'Katalana',
			'Catalan value' => 'ca',
			'Danish text' => 'Daniarra',
			'Danish value' => 'da',
			'German text' => 'Alemana',
			'German value' => 'de',
			'English text' => 'Ingelesa',
			'English value' => 'en',
			'Basque text' => 'Euskara',
			'Basque value' => 'eu',
			'French text' => 'Frantsesa',
			'French value' => 'fr',
			'Italian text' => 'Italiarra',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugesa',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Errumaniera',
			'Romanian value' => 'ro',
		],
		'scopes' => [
			'User text' => 'Erabiltzailea',
			'User value' => 'U',
			'Admin text' => 'Administratzailea',
			'Admin value' => 'A',
			'Master text' => 'Maisu',
			'Master value' => 'M',
		],
        'Scope' => 'Esparrua',
		'Country Code' => 'Herrialde kodea',
		'Mobile Phone Number' => 'Telefono mugikorreko zenbakia',
        'E-Mail Address' => 'Posta elektroniko helbidea',
        'Password' => 'Pasahitza',
        'Confirm Password' => 'Pasahitza baieztatu',

		//Usuario registrado
		'User has been created' => 'Erabiltzaile berria erregistratu da',
		'Before proceeding must verify data' => 'Hala ere, erabiltzaile berriak posta elektronikoko kontua eta / edo telefono zenbakia egiaztatu behar ditu behar izanez gero.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'Zure posta elektronikoa egiaztatu da',
		'You have verified your e-mail successfully' => 'Zure posta elektronikoa ondo egiaztatu duzu.',
		'Verification is required' => 'Egiaztapena beharrezkoa da',
		'You must confirm your e-mail' => 'Zure posta elektronikoa berretsi behar duzu',
		'A mail with a verification link has been sent to you' => 'Egiaztapen esteka duen mezu bat bidali dizute.',
		'Such link must be confirmed' => 'Lotura hori berretsi behar da',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Mezua jaso ez baduzu, begiratu zure spam karpeta edo ak berria den ikusteko.',
		'Resend mail' => 'Bidali berriro mezua',
		'If you already confirmed your e-mail, you can recheck' => 'Zure posta elektronikoa berretsi baduzu, berriro egiaztatu dezakezu.',
		'Recheck e-mail' => 'Berriro egiaztatu posta elektronikoa',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Zure telefonoa egiaztatu da',
		'Your phone number must be verified' => 'Zure telefono zenbakia egiaztatu behar da',
		'A SMS verification code has been sent to your phone' => 'SMS egiaztapen kodea bidali da zure telefonora.',
		'Type such code here' => 'Idatzi kode hau hemen.',
		'SMS code' => 'SMS kodea',
		'Verify SMS' => 'Egiaztatu SMSa',
		'If you didn\'t get your SMS require for it again' => 'Ez bazenuen zure SMSa berriro eskatu.',
		'Resend SMS' => 'Bidali SMS berriro',
		'The typed code is wrong' => 'Idatzitako kodea okerra da',
   ];
