<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Register',
        'First Name' => 'First Name',
        'Surname' => 'Surname',
        'Username' => 'Username',
        'Default Language' => 'Default Language',
		'languages' => [
			'Spanish text' => 'Spanish',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalan',
			'Catalan value' => 'ca',
			'Danish text' => 'Danish',
			'Danish value' => 'da',
			'German text' => 'German',
			'German value' => 'de',
			'English text' => 'English',
			'English value' => 'en',
			'Basque text' => 'Basque',
			'Basque value' => 'eu',
			'French text' => 'French',
			'French value' => 'fr',
			'Italian text' => 'Italian',
			'Italian value' => 'it',
			'Portuguese text' => 'Portuguese',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Romanian',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scope',
		'scopes' => [
			'User text' => 'User',
			'User value' => 'U',
			'Admin text' => 'Admin',
			'Admin value' => 'A',
			'Master text' => 'Master',
			'Master value' => 'M',
		],
		'Country Code' => 'Country code',
		'Mobile Phone Number' => 'Mobil phone number',
		'Country Code' => 'Phone code of your country',
		'Mobile Phone Number' => 'Phone number',
        'E-Mail Address' => 'E-Mail Address',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',

		//Usuario registrado
		'User has been created' => 'New user has been registered',
		'Before proceeding must verify data' => 'However, new user must verify the email account and/or the phone number if required.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'Your e-mail has been verified',
		'You have verified your e-mail successfully' => 'You have verified your e-mail successfully.',
		'Verification is required' => 'Verification is required',
		'You must confirm your e-mail' => 'You must confirm your e-mail.',
		'A mail with a verification link has been sent to you' => 'A mail with a verification link has been sent to you.',
		'Such link must be confirmed' => 'Such link must be confirmed.',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'If you didn\'t get the mail, check your spam folder or ak for a new one.',
		'Resend mail' => 'Resend mail',
		'If you already confirmed your e-mail, you can recheck' => 'If you already confirmed your e-mail, you can recheck.',
		'Recheck e-mail' => 'Recheck e-mail',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Your phone has been verified',
		'Your phone number must be verified' => 'Your phone number must be verified',
		'A SMS verification code has been sent to your phone' => 'A SMS verification code has been sent to your phone.',
		'Type such code here' => 'Type such code here.',
		'SMS code' => 'SMS code',
		'Verify SMS' => 'Verify SMS',
		'If you didn\'t get your SMS require for it again' => 'If you didn\'t get your SMS require for it again.',
		'Resend SMS' => 'Resend SMS',
		'The typed code is wrong' => 'The typed code is wrong',
    ];
