<?php
    return [
        'Update user title' => 'Eguneratu erabiltzaile profila',
        'User updated title' => 'Erabiltzaile profila eguneratu da',
        'First Name' => 'Izena',
        'Surname' => 'Abizena',
        'Username' => 'Erabiltzaile izena',
        'E-mail' => 'Posta elektronikoa',
        'Scope' => 'Esparrua',
        'Language' => 'Hizkuntza',
        'Int Phone Code' => 'Nazioarteko Telefono Kodea',
        'Phone number' => 'Telefono zenbakia',
        'Password' => 'Pasahitza',
        'Type the new password if you want to change it' => 'Idatzi pasahitz berria aldatu nahi baduzu.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'Kasu horretan, \'Pasahitza\' eta \'Pasahitz berrespena\' bat etorri behar dira.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Nahiago baduzu uneko pasahitza gorde, mantendu bi eremuak bete gabe.',
        'Password confirmation' => 'Pasahitz berrespena',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'JPG irudi mota bat besterik ez (gehienez 200Kb tamaina)',
        'Update user profile' => 'Eguneratu erabiltzaile profila',
        'The user profile has been updated' => 'Erabiltzaile profila eguneratu da.',
        'Current status' => 'Uneko egoera',
        'The chosen password' => 'Aukeratutako pasahitza',
    ];
