<?php
    return [
        'Users list' => 'Erabiltzaileen zerrenda',
        'Results per page' => 'Emaitzak orrialde bakoitzeko',
        'All' => 'Guztiak',
        'Search' => 'Bilatu',
        'Sorting criteria' => 'Ordenatzeko irizpideak',
        'Username' => 'Erabiltzaile izena',
        'First name' => 'Izena',
        'Family name' => 'Abizena',
        'E-mail' => 'Posta elektronikoa',
        'International code' => 'Nazioarteko kodea',
        'Phone number' => 'Telefono zenbakia',
        'Sorting order' => 'Ordenatzeko ordena',
        'Ascending' => 'Gorantz',
        'Descending' => 'Beherakorra',
        'Filter' => 'Iragazi',
        'ID' => 'NAN',
        'Username' => 'Erabiltzaile izena',
        'Family name, First name' => 'Abizenak, izena',
        'Scope' => 'Esparrua',
        'E-mail' => 'Posta elektronikoa',
        'International code and Phone number' => 'NK eta Telefono',
        'Edit' => 'Editatu',
        'Impersonate' => 'Eraberritu',
    ];
