<?php
    return [
        'Update user title' => 'Actualizar perfil de usuario',
        'User updated title' => 'Perfil de usuario actualizado',
        'First Name' => 'Nombre',
        'Surname' => 'Apellido(s)',
        'Username' => 'Nombre de usuario',
        'E-mail' => 'Correo electrónico',
        'Scope' => 'Ámbito',
        'Language' => 'Idioma',
        'Int Phone Code' => 'Codigo internacional de teléfono',
        'Phone number' => 'Número de teléfono',
        'Password' => 'Contraseña',
        'Type the new password if you want to change it' => 'Teclee la nueva contraseña si desea cambiarla.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'En ese caso, los campos \'Contraseña\' y \'Confirmar contraseña\' deben coincidir.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Si prefiere mantener la constraseña actual, deje ambos campos en blanco.',
        'Password confirmation' => 'Confirmar contraseña',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Sólo imágenes JPG (máx. 200KB)',
        'Update user profile' => 'Actualizar perfil de usuario',
        'The user profile has been updated' => 'El perfil de usuario se ha actualizado.',
        'Current status' => 'Estado actual',
        'The chosen password' => 'La contraseña elegida',
    ];
