<?php
    return [
        'Users list' => 'Lista de usuarios',
        'Results per page' => 'Resultados por página',
        'All' => 'Todos',
        'Search' => 'Búsqueda',
        'Sorting criteria' => 'Criterio de ordenación',
        'Username' => 'Nombre de usuario',
        'First name' => 'Nombre de pila',
        'Family name' => 'Apellido(s)',
        'E-mail' => 'Correo electrónico',
        'International code' => 'Código internacional',
        'Phone number' => 'Número de teléfono',
        'Sorting order' => 'Sentido de ordenación',
        'Ascending' => 'Ascendente',
        'Descending' => 'Descendente',
        'Filter' => 'Filtrar',
        'ID' => 'ID',
        'Username' => 'Nombre de usuario',
        'Family name, First name' => 'Apellido(s), nombre',
        'Scope' => 'Ámbito',
        'E-mail' => 'Correo',
        'International code and Phone number' => 'CI y teléfono',
        'Edit' => 'Editar',
        'Impersonate' => 'Suplantar',
    ];
