<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registra\'t',
        'First Name' => 'Nom',
        'Surname' => 'Cognom',
        'Username' => 'Nom d\'usuari',
        'Default Language' => 'Idioma predeterminat',
		'languages' => [
			'Spanish text' => 'Espanyol',
			'Spanish value' => 'es',
			'Catalan text' => 'Català',
			'Catalan value' => 'ca',
			'Danish text' => 'Danès',
			'Danish value' => 'da',
			'German text' => 'Alemany',
			'German value' => 'de',
			'English text' => 'Anglès',
			'English value' => 'en',
			'Basque text' => 'Basc',
			'Basque value' => 'eu',
			'French text' => 'Francès',
			'French value' => 'fr',
			'Italian text' => 'Italià',
			'Italian value' => 'it',
			'Portuguese text' => 'Portuguès',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Romanès',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Abast',
		'scopes' => [
			'User text' => 'Usuari',
			'User value' => 'U',
			'Admin text' => 'Administrador',
			'Admin value' => 'A',
			'Master text' => 'Mestre',
			'Master value' => 'M',
		],
		'Country Code' => 'Codi del país',
		'Mobile Phone Number' => 'Número de telèfon mòbil',
        'E-Mail Address' => 'Correu electrònic',
        'Password' => 'Contrasenya',
		'Confirm Password' => 'Confirma la contrasenya',
		
		//Usuario registrado
		'User has been created' => 'S\'ha registrat un usuari nou',
		'Before proceeding must verify data' => 'Tanmateix, el nou usuari ha de verificar el compte de correu electrònic i / o el número de telèfon si és necessari.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'El vostre correu electrònic s\'ha verificat',
		'You have verified your e-mail successfully' => 'Heu verificat correctament el vostre correu electrònic.',
		'Verification is required' => 'Cal verificar-la',
		'You must confirm your e-mail' => 'Heu de confirmar el vostre correu electrònic',
		'A mail with a verification link has been sent to you' => 'Se us ha enviat un correu electrònic amb un enllaç de verificació.',
		'Such link must be confirmed' => 'Cal confirmar aquest enllaç',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Si no heu rebut el correu, comproveu-ne una de nova a la carpeta de correu brossa o ak.',
		'Resend mail' => 'Torneu a enviar el correu electrònic',
		'If you already confirmed your e-mail, you can recheck' => 'Si ja heu confirmat el vostre correu electrònic, podeu tornar a comprovar-ho.',
		'Recheck e-mail' => 'Torneu a comprovar el correu electrònic',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'El vostre telèfon s\'ha verificat',
		'Your phone number must be verified' => 'Cal verificar el vostre número de telèfon',
		'A SMS verification code has been sent to your phone' => 'S\'ha enviat un codi de verificació per SMS al vostre telèfon.',
		'Type such code here' => 'Escriviu aquest codi aquí.',
		'SMS code' => 'Codi SMS',
		'Verify SMS' => 'Verifiqueu els SMS',
		'If you didn\'t get your SMS require for it again' => 'Si no heu rebut el vostre SMS necessiteu-ho de nou.',
		'Resend SMS' => 'Torna a enviar SMS',
		'The typed code is wrong' => 'El codi introduït és incorrecte',
	];
