<?php
    return [
        'Update user title' => 'Mettre à jour le profil utilisateur',
        'User updated title' => 'Profil utilisateur mis à jour',
        'First Name' => 'Prénom',
        'Surname' => 'Nom de famille',
        'Username' => 'Nom d\'utilisateur',
        'E-mail' => 'Email',
        'Scope' => 'Portée',
        'Language' => 'Langue',
        'Int Phone Code' => 'Code téléphonique international',
        'Phone number' => 'Numéro de téléphone',
        'Password' => 'Mot de passe',
        'Type the new password if you want to change it' => 'Tapez le nouveau mot de passe si vous souhaitez le modifier.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'Dans ce cas, \'Mot de passe\' et \'Confirmation du mot de passe\' doivent correspondre.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Si vous préférez conserver le mot de passe actuel, laissez les deux champs non renseignés.',
        'Password confirmation' => 'Confirmation du mot de passe',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Juste une image de type JPG (taille maximale 200 Ko)',
        'Update user profile' => 'Mettre à jour le profil utilisateur',
        'The user profile has been updated' => 'Le profil utilisateur a été mis à jour.',
        'Current status' => 'Statut actuel',
        'The chosen password' => 'Le mot de passe choisi',
    ];
