<?php
    return [
        'Users list' => 'Liste des utilisateurs',
        'Results per page' => 'Résultats par page',
        'All' => 'Tout',
        'Search' => 'Chercher',
        'Sorting criteria' => 'Critères de tri',
        'Username' => 'Nom d\'utilisateur',
        'First name' => 'Prénom',
        'Family name' => 'Nom de famille',
        'E-mail' => 'Email',
        'International code' => 'Code international',
        'Phone number' => 'Numéro de téléphone',
        'Sorting order' => 'Ordre de tri',
        'Ascending' => 'Ascendant',
        'Descending' => 'Descendant',
        'Filter' => 'Filtre',
        'ID' => 'ID',
        'Username' => 'Nom d\'utilisateur',
        'Family name, First name' => 'Nom de famille, prénom',
        'Scope' => 'Portée',
        'E-mail' => 'Email',
        'International code and Phone number' => 'CI et téléphone',
        'Edit' => 'Éditer',
        'Impersonate' => 'Imiter',
    ];
