<?php
    return [
        'Update user title' => 'Opdater brugerprofil',
        'User updated title' => 'Brugerprofil opdateret',
        'First Name' => 'Fornavn',
        'Surname' => 'Efternavn',
        'Username' => 'Brugernavn',
        'E-mail' => 'E-mail',
        'Scope' => 'Anvendelsesområde',
        'Language' => 'Sprog',
        'Int Phone Code' => 'International telefonkode',
        'Phone number' => 'Telefonnummer',
        'Password' => 'Adgangskode',
        'Type the new password if you want to change it' => 'Indtast den nye adgangskode, hvis du vil ændre den.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'I så fald skal både \'Adgangskode\' og \'Kodeords bekræftelse\' matche.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Hvis du foretrækker at beholde den aktuelle adgangskode, skal du holde begge felter udfyldte.',
        'Password confirmation' => 'Kodeords bekræftelse',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Bare en type JPG-billede (maksimal størrelse 200Kb)',
        'Update user profile' => 'Opdater brugerprofil',
        'The user profile has been updated' => 'Brugerprofilen er blevet opdateret.',
        'Current status' => 'Nuværende status',
        'The chosen password' => 'Den valgte adgangskode',
    ];
