<?php
    return [
        'Users list' => 'Brugerliste',
        'Results per page' => 'Resultater pr. Side',
        'All' => 'Alle',
        'Search' => 'Søg',
        'Sorting criteria' => 'Sorteringskriterier',
        'Username' => 'Brugernavn',
        'First name' => 'Fornavn',
        'Family name' => 'Familie navn',
        'E-mail' => 'E-mail',
        'International code' => 'International kode',
        'Phone number' => 'Telefonnummer',
        'Sorting order' => 'Sorteringsrækkefølge',
        'Ascending' => 'Stigende',
        'Descending' => 'Aftagende',
        'Filter' => 'Filter',
        'ID' => 'ID',
        'Username' => 'Brugernavn',
        'Family name, First name' => 'Efternavn, fornavn',
        'Scope' => 'Anvendelsesområde',
        'E-mail' => 'E-mail',
        'International code and Phone number' => 'IK og telefonnummer',
        'Edit' => 'Redigere',
        'Impersonate' => 'Imiteret',
    ];
