<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registro',
        'First Name' => 'Nombre',
        'Surname' => 'Apellido(s)',
        'Username' => 'Nombre de usuario',
        'Default Language' => 'Idioma por defecto',
		'languages' => [
			'Spanish text' => 'Español',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalán',
			'Catalan value' => 'ca',
			'Danish text' => 'Danés',
			'Danish value' => 'da',
			'German text' => 'Alemán',
			'German value' => 'de',
			'English text' => 'Inglés',
			'English value' => 'en',
			'Basque text' => 'Euskera',
			'Basque value' => 'eu',
			'French text' => 'Francés',
			'French value' => 'fr',
			'Italian text' => 'Italiano',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugués',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumano',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Ámbito',
		'scopes' => [
			'User text' => 'Usuario',
			'User value' => 'U',
			'Admin text' => 'Administrador',
			'Admin value' => 'A',
			'Master text' => 'Maestro',
			'Master value' => 'M',
		],
		'Country Code' => 'Cod. Int. De teléfono',
		'Mobile Phone Number' => 'Número de móvil',
        'E-Mail Address' => 'Dirección de e-mail',
        'Password' => 'Contraseña',
        'Confirm Password' => 'Confirme contraseña',

		//Usuario registrado
		'User has been created' => 'Usuario registrado',
		'Before proceeding must verify data' => 'El usuario ha sido registrado. Sin embargo, antes de acceder deberá verificar su email y/o teléfono, si se le requiere para ello.',

        // Vista de verificación de email
		'Your e-mail has been verified' => 'Su correo electrónico ha sido verificado.',
		'You have verified your e-mail successfully' => 'Su correo electrónico ha sido correctamente verificado.',
		'Verification is required' => 'Se requiere verificación',
		'You must confirm your e-mail' => 'Se requiere confirmar el correo electrónico.',
		'A mail with a verification link has been sent to you' => 'Se le ha enviado un correo electrónico con un enlace de confirmación.',
		'Such link must be confirmed' => 'Es necesario que confirme dicho enlace.',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Si no ha recibido el correo revise su bandeja de spam, o solicítelo de nuevo.',
		'Resend mail' => 'Reenviar correo',
		'If you already confirmed your e-mail, you can recheck' => 'Si ya ha confirmado su correo electrónico, puede verificar el estado de nuevo.',
		'Recheck e-mail' => 'Comprobar correo electrónico',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Su teléfono ha sido verificado.',
		'Your phone number must be verified' => 'Se requiere confirmar el teléfono.',
		'A SMS verification code has been sent to your phone' => 'Se le ha enviado un SMS con un código de verificación a su teléfono.',
		'Type such code here' => 'Es necesario que introduzca dicho código.',
		'SMS code' => 'Código SMS',
		'Verify SMS' => 'Verificar SMS',
		'If you didn\'t get your SMS require for it again' => 'Si no ha recibido el SMS solicítelo de nuevo.',
		'Resend SMS' => 'Reenviar SMS',
		'The typed code is wrong' => 'El código introducido es erróneo.',
    ];
