<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registrieren',
        'First Name' => 'Vorname',
        'Surname' => 'Nachname',
        'Username' => 'Nutzername',
        'Default Language' => 'Standardsprache',
		'languages' => [
			'Spanish text' => 'Spanisch',
			'Spanish value' => 'es',
			'Catalan text' => 'Katalanisch',
			'Catalan value' => 'ca',
			'Danish text' => 'Dänisch',
			'Danish value' => 'da',
			'German text' => 'Deutsche',
			'German value' => 'de',
			'English text' => 'Englisch',
			'English value' => 'en',
			'Basque text' => 'Baskisch',
			'Basque value' => 'eu',
			'French text' => 'Französisch',
			'French value' => 'fr',
			'Italian text' => 'Italienisch',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugiesisch',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumänisch',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scope',
		'scopes' => [
			'User text' => 'Usuario',
			'User value' => 'U',
			'Admin text' => 'Administrator(in)',
			'Admin value' => 'A',
			'Master text' => 'Meister(in)',
			'Master value' => 'M',
		],
		'Country Code' => 'Landesvorwahl',
		'Mobile Phone Number' => 'Handynummer',
        'E-Mail Address' => 'E-Mail-Addresse',
        'Password' => 'Passwort',
        'Confirm Password' => 'Bestätige das Passwort',

 		//Usuario registrado
		'User has been created' => 'Neuer Benutzer wurde registriert',
		'Before proceeding must verify data' => 'Ein neuer Benutzer muss jedoch bei Bedarf das E-Mail-Konto und / oder die Telefonnummer überprüfen.',
 
        // Vista de verificación de email
		'Your e-mail has been verified' => 'Deine Email wurde verifiziert',
		'You have verified your e-mail successfully' => 'Sie haben Ihre E-Mail erfolgreich überprüft.',
		'Verification is required' => 'Überprüfung ist erforderlich',
		'You must confirm your e-mail' => 'Sie müssen Ihre E-Mail bestätigen',
		'A mail with a verification link has been sent to you' => 'Eine E-Mail mit einem Bestätigungslink wurde an Sie gesendet.',
		'Such link must be confirmed' => 'Ein solcher Link muss bestätigt werden',
		'If you didn\'t get the mail, check your spam folder or ak for a new one' => 'Wenn Sie die E-Mail nicht erhalten haben, überprüfen Sie Ihren Spam-Ordner oder suchen Sie nach einem neuen.',
		'Resend mail' => 'Mail erneut senden',
		'If you already confirmed your e-mail, you can recheck' => 'Wenn Sie Ihre E-Mail bereits bestätigt haben, können Sie sie erneut überprüfen.',
		'Recheck e-mail' => 'Überprüfen Sie die E-Mail erneut',

		// Vista de verificación de móvil
		'Your phone has been verified' => 'Ihr Telefon wurde überprüft',
		'Your phone number must be verified' => 'Ihre Telefonnummer muss überprüft werden',
		'A SMS verification code has been sent to your phone' => 'Ein SMS-Bestätigungscode wurde an Ihr Telefon gesendet.',
		'Type such code here' => 'Geben Sie diesen Code hier ein.',
		'SMS code' => 'SMS-Code',
		'Verify SMS' => 'Überprüfen Sie die SMS',
		'If you didn\'t get your SMS require for it again' => 'Wenn Sie Ihre SMS nicht erhalten haben, benötigen Sie sie erneut.',
		'Resend SMS' => 'SMS erneut senden',
		'The typed code is wrong' => 'Der eingegebene Code ist falsch',
    ];
