<?php
    return [
        'Update user title' => 'Update user profile',
        'User updated title' => 'User profile updated',
        'First Name' => 'First Name',
        'Surname' => 'Surname',
        'Username' => 'Username',
        'E-mail' => 'E-mail',
        'Scope' => 'Scope',
        'Language' => 'Language',
        'Int Phone Code' => 'Int. Phone Code',
        'Phone number' => 'Phone number',
        'Password' => 'Password',
        'Type the new password if you want to change it' => 'Type the new password if you want to change it.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'In that case, both \'Password\' and \'Password confirmation\' must match.',
        'If you prefer keep the current password, keep both fields unfilled' => 'If you prefer keep the current password, keep both fields unfilled.',
        'Password confirmation' => 'Password confirmation',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Just a type JPG image (max. size 200Kb)',
        'Update user profile' => 'Update user profile',
        'The user profile has been updated' => 'The user profile has been updated.',
        'Current status' => 'Current status',
        'The chosen password' => 'The chosen password',
    ];
