<?php
    return [
        'Update user title' => 'Actualizați profilul de utilizator',
        'User updated title' => 'Profil utilizator actualizat',
        'First Name' => 'Nume',
        'Surname' => 'Nume de familie',
        'Username' => 'Nume de utilizator',
        'E-mail' => 'E-mail',
        'Scope' => 'Domeniul de aplicare',
        'Language' => 'Limba',
        'Int Phone Code' => 'Codul telefonic internațional',
        'Phone number' => 'Numar de telefon',
        'Password' => 'Parola',
        'Type the new password if you want to change it' => 'Tastați noua parolă dacă doriți să o modificați.',
        'In that case, both \'Password\' and \'Password confirmation\' must match' => 'În acest caz, atât \'Parolă\', cât și \'Confirmare parola\' trebuie să se potrivească.',
        'If you prefer keep the current password, keep both fields unfilled' => 'Dacă preferați să păstrați parola curentă, păstrați ambele câmpuri neumplute.',
        'Password confirmation' => 'Confirmarea parola',
        'Avatar' => 'Avatar',
        'Just a type JPG image (max size 200Kb)' => 'Doar o imagine de tip JPG (dimensiune maximă 200Kb)',
        'Update user profile' => 'Actualizați profilul de utilizator',
        'The user profile has been updated' => 'Profilul utilizatorului a fost actualizat.',
        'Current status' => 'Statusul curent',
        'The chosen password' => 'Parola aleasă',
    ];
