<?php
    return [
        'Users list' => 'Lista utilizatorilor',
        'Results per page' => 'Rezultate pe pagina',
        'All' => 'Toate',
        'Search' => 'Căutare',
        'Sorting criteria' => 'Criterii de sortare',
        'Username' => 'Nume de utilizator',
        'First name' => 'Nume',
        'Family name' => 'Nume de familie',
        'E-mail' => 'E-mail',
        'International code' => 'Cod internațional',
        'Phone number' => 'Numar de telefon',
        'Sorting order' => 'Ordinea de sortare',
        'Ascending' => 'Ascendent',
        'Descending' => 'Descendentă',
        'Filter' => 'Filtru',
        'ID' => 'ID',
        'Username' => 'Nume de utilizator',
        'Family name, First name' => 'Numele de familie, prenumele',
        'Scope' => 'Domeniul de aplicare',
        'E-mail' => 'E-mail',
        'International code and Phone number' => 'CI și telefon',
        'Edit' => 'Editați',
        'Impersonate' => 'Asigură-te',
    ];
